<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WH Assets List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="links">
        <h2><a href="index.html">GAME</a></h2>
        <h2><a href="assets.html">ASSETS LIST</a></h2>
    </div>
    <h1>WILD HUNT Assets list</h1>
    <div class="bg"><img src="images/Assets list/Welcome.svg" alt=""></div>
    <div class="bg"><img src="images/Assets list/Bg.svg" alt=""></div>
    <div class="bg"><img src="images/Assets list/Bg_stats.svg" alt=""></div>
    <div class="bg"><img src="images/Assets list/instruction.svg" alt=""></div>
    <div class="bg"><img src="images/Assets list/Buttons.svg" alt=""></div>

    <h2>Main character</h2>
    <div class="object"><img src="images/Objects/Dog_angry.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Dog_happy.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Dog_standing.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Dog_badass.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Dog_holding_ducks.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Dog_shooted.svg" alt=""></div>
    <h2>Good objects</h2>
    <div class="object"><img src="images/Objects/Duck.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Duck_falling.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Rabbit.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Rabbit_jump.svg" alt=""></div>
    <h2>Bad objects</h2>
    <div class="object"><img src="images/Objects/Disc_1.svg" alt=""></div>
    <div class="object"><img src="images/Objects/Disc_2.svg" alt=""></div>

    <h2>Stats indicators</h2>
    <div class="object"><img src="images/Stats/Ammo.svg" alt=""></div>
    <div class="object"><img src="images/Stats/Heart_1.svg" alt=""></div>
    <div class="time"><img src="images/Stats/Time.svg" alt=""></div>
    <div class="object"><img src="images/Stats/Duck_point.svg" alt=""></div>
    <div class="object"><img src="images/Stats/Rabbit_point.svg" alt=""></div>

</body>


</html>
<style>
    body {
        font-family: 'Oswald', sans-serif;
    }

    .links {
        position: absolute;
        left: 50%;
        top: 5%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .links h2 {
        display: inline-block;
        margin: 0 5vw;
        text-decoration: none;
        color: black;
    }

    .links h2 a {
        text-decoration: none;
        color: black;
    }

    .links h2:hover {
        text-decoration: underline;
        transform: scale(1.2);
    }

    h1 {
        margin-top: 5vh;
    }

    .bg img {
        width: 95vw;
    }

    .object img {
        width: 20vw;
        max-height: 40vh;
    }

    .time img {
        width: 70vw;
    }
</style>